/*
 * generated by Xtext 2.13.0
 */
package org.xtext.example.mydsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class MyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Model");
		private final Assignment cCommandsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cCommandsCommandsParserRuleCall_0 = (RuleCall)cCommandsAssignment.eContents().get(0);
		
		//Model:
		//	commands+=Commands*;
		@Override public ParserRule getRule() { return rule; }
		
		//commands+=Commands*
		public Assignment getCommandsAssignment() { return cCommandsAssignment; }
		
		//Commands
		public RuleCall getCommandsCommandsParserRuleCall_0() { return cCommandsCommandsParserRuleCall_0; }
	}
	public class CommandsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.Commands");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSetCommandParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cCommentCommandParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cWhileCommandParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cOutputCommandParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cSelectCommandParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cOptionCommandParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		private final RuleCall cInsertAfterCommandParserRuleCall_6 = (RuleCall)cAlternatives.eContents().get(6);
		private final RuleCall cAdaptCommandParserRuleCall_7 = (RuleCall)cAlternatives.eContents().get(7);
		
		//Commands:
		//	SetCommand | CommentCommand | WhileCommand | OutputCommand | SelectCommand | OptionCommand | InsertAfterCommand |
		//	AdaptCommand;
		@Override public ParserRule getRule() { return rule; }
		
		//SetCommand | CommentCommand | WhileCommand | OutputCommand | SelectCommand | OptionCommand | InsertAfterCommand |
		//AdaptCommand
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//SetCommand
		public RuleCall getSetCommandParserRuleCall_0() { return cSetCommandParserRuleCall_0; }
		
		//CommentCommand
		public RuleCall getCommentCommandParserRuleCall_1() { return cCommentCommandParserRuleCall_1; }
		
		//WhileCommand
		public RuleCall getWhileCommandParserRuleCall_2() { return cWhileCommandParserRuleCall_2; }
		
		//OutputCommand
		public RuleCall getOutputCommandParserRuleCall_3() { return cOutputCommandParserRuleCall_3; }
		
		//SelectCommand
		public RuleCall getSelectCommandParserRuleCall_4() { return cSelectCommandParserRuleCall_4; }
		
		//OptionCommand
		public RuleCall getOptionCommandParserRuleCall_5() { return cOptionCommandParserRuleCall_5; }
		
		//InsertAfterCommand
		public RuleCall getInsertAfterCommandParserRuleCall_6() { return cInsertAfterCommandParserRuleCall_6; }
		
		//AdaptCommand
		public RuleCall getAdaptCommandParserRuleCall_7() { return cAdaptCommandParserRuleCall_7; }
	}
	public class AdaptCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.AdaptCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAdaptKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final RuleCall cEXPRESSIONTerminalRuleCall_2_0 = (RuleCall)cAlternatives_2.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_2_1 = (RuleCall)cAlternatives_2.eContents().get(1);
		private final RuleCall cOptionCommandParserRuleCall_2_2 = (RuleCall)cAlternatives_2.eContents().get(2);
		private final RuleCall cInsertAfterCommandParserRuleCall_2_3 = (RuleCall)cAlternatives_2.eContents().get(3);
		private final RuleCall cSelectCommandParserRuleCall_2_4 = (RuleCall)cAlternatives_2.eContents().get(4);
		private final Keyword cEndadaptKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//AdaptCommand:
		//	'#adapt:' EXPRESSION (EXPRESSION | WS | OptionCommand | InsertAfterCommand | SelectCommand)* '#endadapt';
		@Override public ParserRule getRule() { return rule; }
		
		//'#adapt:' EXPRESSION (EXPRESSION | WS | OptionCommand | InsertAfterCommand | SelectCommand)* '#endadapt'
		public Group getGroup() { return cGroup; }
		
		//'#adapt:'
		public Keyword getAdaptKeyword_0() { return cAdaptKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//(EXPRESSION | WS | OptionCommand | InsertAfterCommand | SelectCommand)*
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_2_0() { return cEXPRESSIONTerminalRuleCall_2_0; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_2_1() { return cWSTerminalRuleCall_2_1; }
		
		//OptionCommand
		public RuleCall getOptionCommandParserRuleCall_2_2() { return cOptionCommandParserRuleCall_2_2; }
		
		//InsertAfterCommand
		public RuleCall getInsertAfterCommandParserRuleCall_2_3() { return cInsertAfterCommandParserRuleCall_2_3; }
		
		//SelectCommand
		public RuleCall getSelectCommandParserRuleCall_2_4() { return cSelectCommandParserRuleCall_2_4; }
		
		//'#endadapt'
		public Keyword getEndadaptKeyword_3() { return cEndadaptKeyword_3; }
	}
	public class InsertAfterCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.InsertAfterCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cInsertAfterKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final RuleCall cEXPRESSIONTerminalRuleCall_2_0 = (RuleCall)cAlternatives_2.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_2_1 = (RuleCall)cAlternatives_2.eContents().get(1);
		private final RuleCall cAdaptCommandParserRuleCall_2_2 = (RuleCall)cAlternatives_2.eContents().get(2);
		private final RuleCall cSetCommandParserRuleCall_2_3 = (RuleCall)cAlternatives_2.eContents().get(3);
		private final RuleCall cSelectCommandParserRuleCall_2_4 = (RuleCall)cAlternatives_2.eContents().get(4);
		private final RuleCall cOutputCommandParserRuleCall_2_5 = (RuleCall)cAlternatives_2.eContents().get(5);
		private final RuleCall cOutfileCommandParserRuleCall_2_6 = (RuleCall)cAlternatives_2.eContents().get(6);
		private final RuleCall cOutdirCommandParserRuleCall_2_7 = (RuleCall)cAlternatives_2.eContents().get(7);
		private final RuleCall cMessageCommandParserRuleCall_2_8 = (RuleCall)cAlternatives_2.eContents().get(8);
		private final RuleCall cWhileCommandParserRuleCall_2_9 = (RuleCall)cAlternatives_2.eContents().get(9);
		private final RuleCall cRemoveCommandParserRuleCall_2_10 = (RuleCall)cAlternatives_2.eContents().get(10);
		private final RuleCall cBreakCommandParserRuleCall_2_11 = (RuleCall)cAlternatives_2.eContents().get(11);
		private final RuleCall cSetloopCommandParserRuleCall_2_12 = (RuleCall)cAlternatives_2.eContents().get(12);
		private final Keyword cEndinsertKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//InsertAfterCommand:
		//	'#insert-after' EXPRESSION (EXPRESSION | WS | AdaptCommand | SetCommand | SelectCommand | OutputCommand |
		//	OutfileCommand | OutdirCommand | MessageCommand | WhileCommand | RemoveCommand | BreakCommand | SetloopCommand)*
		//	'#endinsert';
		@Override public ParserRule getRule() { return rule; }
		
		//'#insert-after' EXPRESSION (EXPRESSION | WS | AdaptCommand | SetCommand | SelectCommand | OutputCommand | OutfileCommand
		//| OutdirCommand | MessageCommand | WhileCommand | RemoveCommand | BreakCommand | SetloopCommand)* '#endinsert'
		public Group getGroup() { return cGroup; }
		
		//'#insert-after'
		public Keyword getInsertAfterKeyword_0() { return cInsertAfterKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//(EXPRESSION | WS | AdaptCommand | SetCommand | SelectCommand | OutputCommand | OutfileCommand | OutdirCommand |
		//MessageCommand | WhileCommand | RemoveCommand | BreakCommand | SetloopCommand)*
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_2_0() { return cEXPRESSIONTerminalRuleCall_2_0; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_2_1() { return cWSTerminalRuleCall_2_1; }
		
		//AdaptCommand
		public RuleCall getAdaptCommandParserRuleCall_2_2() { return cAdaptCommandParserRuleCall_2_2; }
		
		//SetCommand
		public RuleCall getSetCommandParserRuleCall_2_3() { return cSetCommandParserRuleCall_2_3; }
		
		//SelectCommand
		public RuleCall getSelectCommandParserRuleCall_2_4() { return cSelectCommandParserRuleCall_2_4; }
		
		//OutputCommand
		public RuleCall getOutputCommandParserRuleCall_2_5() { return cOutputCommandParserRuleCall_2_5; }
		
		//OutfileCommand
		public RuleCall getOutfileCommandParserRuleCall_2_6() { return cOutfileCommandParserRuleCall_2_6; }
		
		//OutdirCommand
		public RuleCall getOutdirCommandParserRuleCall_2_7() { return cOutdirCommandParserRuleCall_2_7; }
		
		//MessageCommand
		public RuleCall getMessageCommandParserRuleCall_2_8() { return cMessageCommandParserRuleCall_2_8; }
		
		//WhileCommand
		public RuleCall getWhileCommandParserRuleCall_2_9() { return cWhileCommandParserRuleCall_2_9; }
		
		//RemoveCommand
		public RuleCall getRemoveCommandParserRuleCall_2_10() { return cRemoveCommandParserRuleCall_2_10; }
		
		//BreakCommand
		public RuleCall getBreakCommandParserRuleCall_2_11() { return cBreakCommandParserRuleCall_2_11; }
		
		//SetloopCommand
		public RuleCall getSetloopCommandParserRuleCall_2_12() { return cSetloopCommandParserRuleCall_2_12; }
		
		//'#endinsert'
		public Keyword getEndinsertKeyword_3() { return cEndinsertKeyword_3; }
	}
	public class SetloopCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.SetloopCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSetloopKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_2_1 = (RuleCall)cGroup_2.eContents().get(1);
		private final Keyword cEndsetloopKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//SetloopCommand:
		//	'#setloop' EXPRESSION (',' EXPRESSION)* '#endsetloop';
		@Override public ParserRule getRule() { return rule; }
		
		//'#setloop' EXPRESSION (',' EXPRESSION)* '#endsetloop'
		public Group getGroup() { return cGroup; }
		
		//'#setloop'
		public Keyword getSetloopKeyword_0() { return cSetloopKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//(',' EXPRESSION)*
		public Group getGroup_2() { return cGroup_2; }
		
		//','
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_2_1() { return cEXPRESSIONTerminalRuleCall_2_1; }
		
		//'#endsetloop'
		public Keyword getEndsetloopKeyword_3() { return cEndsetloopKeyword_3; }
	}
	public class BreakCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.BreakCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cBreakKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final RuleCall cAdaptCommandParserRuleCall_2_0 = (RuleCall)cAlternatives_2.eContents().get(0);
		private final RuleCall cSetCommandParserRuleCall_2_1 = (RuleCall)cAlternatives_2.eContents().get(1);
		private final RuleCall cSelectCommandParserRuleCall_2_2 = (RuleCall)cAlternatives_2.eContents().get(2);
		private final RuleCall cOutputCommandParserRuleCall_2_3 = (RuleCall)cAlternatives_2.eContents().get(3);
		private final RuleCall cOutfileCommandParserRuleCall_2_4 = (RuleCall)cAlternatives_2.eContents().get(4);
		private final RuleCall cOutdirCommandParserRuleCall_2_5 = (RuleCall)cAlternatives_2.eContents().get(5);
		private final RuleCall cMessageCommandParserRuleCall_2_6 = (RuleCall)cAlternatives_2.eContents().get(6);
		private final RuleCall cWhileCommandParserRuleCall_2_7 = (RuleCall)cAlternatives_2.eContents().get(7);
		private final RuleCall cRemoveCommandParserRuleCall_2_8 = (RuleCall)cAlternatives_2.eContents().get(8);
		private final RuleCall cBreakCommandParserRuleCall_2_9 = (RuleCall)cAlternatives_2.eContents().get(9);
		private final RuleCall cSetloopCommandParserRuleCall_2_10 = (RuleCall)cAlternatives_2.eContents().get(10);
		private final Keyword cEndbreakKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//BreakCommand:
		//	'#break' EXPRESSION (AdaptCommand | SetCommand | SelectCommand | OutputCommand | OutfileCommand | OutdirCommand |
		//	MessageCommand | WhileCommand | RemoveCommand | BreakCommand | SetloopCommand)* '#endbreak';
		@Override public ParserRule getRule() { return rule; }
		
		//'#break' EXPRESSION (AdaptCommand | SetCommand | SelectCommand | OutputCommand | OutfileCommand | OutdirCommand |
		//MessageCommand | WhileCommand | RemoveCommand | BreakCommand | SetloopCommand)* '#endbreak'
		public Group getGroup() { return cGroup; }
		
		//'#break'
		public Keyword getBreakKeyword_0() { return cBreakKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//(AdaptCommand | SetCommand | SelectCommand | OutputCommand | OutfileCommand | OutdirCommand | MessageCommand |
		//WhileCommand | RemoveCommand | BreakCommand | SetloopCommand)*
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//AdaptCommand
		public RuleCall getAdaptCommandParserRuleCall_2_0() { return cAdaptCommandParserRuleCall_2_0; }
		
		//SetCommand
		public RuleCall getSetCommandParserRuleCall_2_1() { return cSetCommandParserRuleCall_2_1; }
		
		//SelectCommand
		public RuleCall getSelectCommandParserRuleCall_2_2() { return cSelectCommandParserRuleCall_2_2; }
		
		//OutputCommand
		public RuleCall getOutputCommandParserRuleCall_2_3() { return cOutputCommandParserRuleCall_2_3; }
		
		//OutfileCommand
		public RuleCall getOutfileCommandParserRuleCall_2_4() { return cOutfileCommandParserRuleCall_2_4; }
		
		//OutdirCommand
		public RuleCall getOutdirCommandParserRuleCall_2_5() { return cOutdirCommandParserRuleCall_2_5; }
		
		//MessageCommand
		public RuleCall getMessageCommandParserRuleCall_2_6() { return cMessageCommandParserRuleCall_2_6; }
		
		//WhileCommand
		public RuleCall getWhileCommandParserRuleCall_2_7() { return cWhileCommandParserRuleCall_2_7; }
		
		//RemoveCommand
		public RuleCall getRemoveCommandParserRuleCall_2_8() { return cRemoveCommandParserRuleCall_2_8; }
		
		//BreakCommand
		public RuleCall getBreakCommandParserRuleCall_2_9() { return cBreakCommandParserRuleCall_2_9; }
		
		//SetloopCommand
		public RuleCall getSetloopCommandParserRuleCall_2_10() { return cSetloopCommandParserRuleCall_2_10; }
		
		//'#endbreak'
		public Keyword getEndbreakKeyword_3() { return cEndbreakKeyword_3; }
	}
	public class TextCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.TextCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTextKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Keyword cEndtextKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//TextCommand:
		//	'#text' EXPRESSION* '#endtext';
		@Override public ParserRule getRule() { return rule; }
		
		//'#text' EXPRESSION* '#endtext'
		public Group getGroup() { return cGroup; }
		
		//'#text'
		public Keyword getTextKeyword_0() { return cTextKeyword_0; }
		
		//EXPRESSION*
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//'#endtext'
		public Keyword getEndtextKeyword_2() { return cEndtextKeyword_2; }
	}
	public class OptionCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.OptionCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOptionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final RuleCall cEXPRESSIONTerminalRuleCall_2_0 = (RuleCall)cAlternatives_2.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_2_1 = (RuleCall)cAlternatives_2.eContents().get(1);
		private final RuleCall cInsertAfterCommandParserRuleCall_2_2 = (RuleCall)cAlternatives_2.eContents().get(2);
		private final Keyword cEqualsSignKeyword_2_3 = (Keyword)cAlternatives_2.eContents().get(3);
		private final Keyword cEndoptionKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//OptionCommand:
		//	'#option' EXPRESSION (EXPRESSION | WS | InsertAfterCommand | '=')* '#endoption';
		@Override public ParserRule getRule() { return rule; }
		
		//'#option' EXPRESSION (EXPRESSION | WS | InsertAfterCommand | '=')* '#endoption'
		public Group getGroup() { return cGroup; }
		
		//'#option'
		public Keyword getOptionKeyword_0() { return cOptionKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//(EXPRESSION | WS | InsertAfterCommand | '=')*
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_2_0() { return cEXPRESSIONTerminalRuleCall_2_0; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_2_1() { return cWSTerminalRuleCall_2_1; }
		
		//InsertAfterCommand
		public RuleCall getInsertAfterCommandParserRuleCall_2_2() { return cInsertAfterCommandParserRuleCall_2_2; }
		
		//'='
		public Keyword getEqualsSignKeyword_2_3() { return cEqualsSignKeyword_2_3; }
		
		//'#endoption'
		public Keyword getEndoptionKeyword_3() { return cEndoptionKeyword_3; }
	}
	public class SelectCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.SelectCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSelectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final RuleCall cOptionCommandParserRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Keyword cEndselectKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//SelectCommand:
		//	'#select' EXPRESSION OptionCommand* '#endselect';
		@Override public ParserRule getRule() { return rule; }
		
		//'#select' EXPRESSION OptionCommand* '#endselect'
		public Group getGroup() { return cGroup; }
		
		//'#select'
		public Keyword getSelectKeyword_0() { return cSelectKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//OptionCommand*
		public RuleCall getOptionCommandParserRuleCall_2() { return cOptionCommandParserRuleCall_2; }
		
		//'#endselect'
		public Keyword getEndselectKeyword_3() { return cEndselectKeyword_3; }
	}
	public class OutputCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.OutputCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOutputKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final RuleCall cWSTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		
		//OutputCommand:
		//	'#output' EXPRESSION WS*;
		@Override public ParserRule getRule() { return rule; }
		
		//'#output' EXPRESSION WS*
		public Group getGroup() { return cGroup; }
		
		//'#output'
		public Keyword getOutputKeyword_0() { return cOutputKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//WS*
		public RuleCall getWSTerminalRuleCall_2() { return cWSTerminalRuleCall_2; }
	}
	public class WhileCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.WhileCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWhileKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final Group cGroup_2_0 = (Group)cAlternatives_2.eContents().get(0);
		private final Keyword cCommaKeyword_2_0_0 = (Keyword)cGroup_2_0.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_2_0_1 = (RuleCall)cGroup_2_0.eContents().get(1);
		private final RuleCall cWSTerminalRuleCall_2_1 = (RuleCall)cAlternatives_2.eContents().get(1);
		private final RuleCall cOptionCommandParserRuleCall_2_2 = (RuleCall)cAlternatives_2.eContents().get(2);
		private final RuleCall cOutputCommandParserRuleCall_2_3 = (RuleCall)cAlternatives_2.eContents().get(3);
		private final RuleCall cSelectCommandParserRuleCall_2_4 = (RuleCall)cAlternatives_2.eContents().get(4);
		private final RuleCall cAdaptCommandParserRuleCall_2_5 = (RuleCall)cAlternatives_2.eContents().get(5);
		private final Keyword cEndwhileKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//WhileCommand:
		//	'#while' EXPRESSION (',' EXPRESSION | WS | OptionCommand | OutputCommand | SelectCommand | AdaptCommand)*
		//	'#endwhile';
		@Override public ParserRule getRule() { return rule; }
		
		//'#while' EXPRESSION (',' EXPRESSION | WS | OptionCommand | OutputCommand | SelectCommand | AdaptCommand)* '#endwhile'
		public Group getGroup() { return cGroup; }
		
		//'#while'
		public Keyword getWhileKeyword_0() { return cWhileKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//(',' EXPRESSION | WS | OptionCommand | OutputCommand | SelectCommand | AdaptCommand)*
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//',' EXPRESSION
		public Group getGroup_2_0() { return cGroup_2_0; }
		
		//','
		public Keyword getCommaKeyword_2_0_0() { return cCommaKeyword_2_0_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_2_0_1() { return cEXPRESSIONTerminalRuleCall_2_0_1; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_2_1() { return cWSTerminalRuleCall_2_1; }
		
		//OptionCommand
		public RuleCall getOptionCommandParserRuleCall_2_2() { return cOptionCommandParserRuleCall_2_2; }
		
		//OutputCommand
		public RuleCall getOutputCommandParserRuleCall_2_3() { return cOutputCommandParserRuleCall_2_3; }
		
		//SelectCommand
		public RuleCall getSelectCommandParserRuleCall_2_4() { return cSelectCommandParserRuleCall_2_4; }
		
		//AdaptCommand
		public RuleCall getAdaptCommandParserRuleCall_2_5() { return cAdaptCommandParserRuleCall_2_5; }
		
		//'#endwhile'
		public Keyword getEndwhileKeyword_3() { return cEndwhileKeyword_3; }
	}
	public class CommentCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.CommentCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPercentSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//CommentCommand:
		//	'%' EXPRESSION*;
		@Override public ParserRule getRule() { return rule; }
		
		//'%' EXPRESSION*
		public Group getGroup() { return cGroup; }
		
		//'%'
		public Keyword getPercentSignKeyword_0() { return cPercentSignKeyword_0; }
		
		//EXPRESSION*
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
	}
	public class SetCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.SetCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSetKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final RuleCall cEXPRESSIONTerminalRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_4_1 = (RuleCall)cGroup_4.eContents().get(1);
		
		//SetCommand:
		//	'#set' EXPRESSION '=' EXPRESSION? (',' EXPRESSION)*;
		@Override public ParserRule getRule() { return rule; }
		
		//'#set' EXPRESSION '=' EXPRESSION? (',' EXPRESSION)*
		public Group getGroup() { return cGroup; }
		
		//'#set'
		public Keyword getSetKeyword_0() { return cSetKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//'='
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }
		
		//EXPRESSION?
		public RuleCall getEXPRESSIONTerminalRuleCall_3() { return cEXPRESSIONTerminalRuleCall_3; }
		
		//(',' EXPRESSION)*
		public Group getGroup_4() { return cGroup_4; }
		
		//','
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_4_1() { return cEXPRESSIONTerminalRuleCall_4_1; }
	}
	public class AdaptCopyCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.AdaptCopyCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAdaptCopyKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final RuleCall cEXPRESSIONTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		
		//AdaptCopyCommand:
		//	'#adapt-copy' EXPRESSION EXPRESSION?;
		@Override public ParserRule getRule() { return rule; }
		
		//'#adapt-copy' EXPRESSION EXPRESSION?
		public Group getGroup() { return cGroup; }
		
		//'#adapt-copy'
		public Keyword getAdaptCopyKeyword_0() { return cAdaptCopyKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//EXPRESSION?
		public RuleCall getEXPRESSIONTerminalRuleCall_2() { return cEXPRESSIONTerminalRuleCall_2; }
	}
	public class OutdirCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.OutdirCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOutdirKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//OutdirCommand:
		//	'#outdir' EXPRESSION;
		@Override public ParserRule getRule() { return rule; }
		
		//'#outdir' EXPRESSION
		public Group getGroup() { return cGroup; }
		
		//'#outdir'
		public Keyword getOutdirKeyword_0() { return cOutdirKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
	}
	public class OutfileCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.OutfileCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOutfileKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//OutfileCommand:
		//	'#outfile' EXPRESSION;
		@Override public ParserRule getRule() { return rule; }
		
		//'#outfile' EXPRESSION
		public Group getGroup() { return cGroup; }
		
		//'#outfile'
		public Keyword getOutfileKeyword_0() { return cOutfileKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
	}
	public class RemoveCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.RemoveCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRemoveKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//RemoveCommand:
		//	'#remove' EXPRESSION;
		@Override public ParserRule getRule() { return rule; }
		
		//'#remove' EXPRESSION
		public Group getGroup() { return cGroup; }
		
		//'#remove'
		public Keyword getRemoveKeyword_0() { return cRemoveKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
	}
	public class MessageCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.MessageCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMessageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final RuleCall cEXPRESSIONTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Keyword cEndmessageKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//MessageCommand:
		//	'#message' EXPRESSION EXPRESSION* '#endmessage';
		@Override public ParserRule getRule() { return rule; }
		
		//'#message' EXPRESSION EXPRESSION* '#endmessage'
		public Group getGroup() { return cGroup; }
		
		//'#message'
		public Keyword getMessageKeyword_0() { return cMessageKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//EXPRESSION*
		public RuleCall getEXPRESSIONTerminalRuleCall_2() { return cEXPRESSIONTerminalRuleCall_2; }
		
		//'#endmessage'
		public Keyword getEndmessageKeyword_3() { return cEndmessageKeyword_3; }
	}
	public class MessagedebugCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.MessagedebugCommand");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMessageDebugKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cEXPRESSIONTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final RuleCall cEXPRESSIONTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Keyword cEndmessageKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//MessagedebugCommand:
		//	'#message-debug' EXPRESSION EXPRESSION* '#endmessage';
		@Override public ParserRule getRule() { return rule; }
		
		//'#message-debug' EXPRESSION EXPRESSION* '#endmessage'
		public Group getGroup() { return cGroup; }
		
		//'#message-debug'
		public Keyword getMessageDebugKeyword_0() { return cMessageDebugKeyword_0; }
		
		//EXPRESSION
		public RuleCall getEXPRESSIONTerminalRuleCall_1() { return cEXPRESSIONTerminalRuleCall_1; }
		
		//EXPRESSION*
		public RuleCall getEXPRESSIONTerminalRuleCall_2() { return cEXPRESSIONTerminalRuleCall_2; }
		
		//'#endmessage'
		public Keyword getEndmessageKeyword_3() { return cEndmessageKeyword_3; }
	}
	
	
	private final ModelElements pModel;
	private final CommandsElements pCommands;
	private final AdaptCommandElements pAdaptCommand;
	private final InsertAfterCommandElements pInsertAfterCommand;
	private final SetloopCommandElements pSetloopCommand;
	private final BreakCommandElements pBreakCommand;
	private final TextCommandElements pTextCommand;
	private final OptionCommandElements pOptionCommand;
	private final SelectCommandElements pSelectCommand;
	private final OutputCommandElements pOutputCommand;
	private final WhileCommandElements pWhileCommand;
	private final CommentCommandElements pCommentCommand;
	private final SetCommandElements pSetCommand;
	private final AdaptCopyCommandElements pAdaptCopyCommand;
	private final OutdirCommandElements pOutdirCommand;
	private final OutfileCommandElements pOutfileCommand;
	private final RemoveCommandElements pRemoveCommand;
	private final MessageCommandElements pMessageCommand;
	private final MessagedebugCommandElements pMessagedebugCommand;
	private final TerminalRule tWS;
	private final TerminalRule tEXPRESSION;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pModel = new ModelElements();
		this.pCommands = new CommandsElements();
		this.pAdaptCommand = new AdaptCommandElements();
		this.pInsertAfterCommand = new InsertAfterCommandElements();
		this.pSetloopCommand = new SetloopCommandElements();
		this.pBreakCommand = new BreakCommandElements();
		this.pTextCommand = new TextCommandElements();
		this.pOptionCommand = new OptionCommandElements();
		this.pSelectCommand = new SelectCommandElements();
		this.pOutputCommand = new OutputCommandElements();
		this.pWhileCommand = new WhileCommandElements();
		this.pCommentCommand = new CommentCommandElements();
		this.pSetCommand = new SetCommandElements();
		this.pAdaptCopyCommand = new AdaptCopyCommandElements();
		this.pOutdirCommand = new OutdirCommandElements();
		this.pOutfileCommand = new OutfileCommandElements();
		this.pRemoveCommand = new RemoveCommandElements();
		this.pMessageCommand = new MessageCommandElements();
		this.pMessagedebugCommand = new MessagedebugCommandElements();
		this.tWS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.WS");
		this.tEXPRESSION = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.mydsl.MyDsl.EXPRESSION");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.mydsl.MyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//	commands+=Commands*;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}
	
	//Commands:
	//	SetCommand | CommentCommand | WhileCommand | OutputCommand | SelectCommand | OptionCommand | InsertAfterCommand |
	//	AdaptCommand;
	public CommandsElements getCommandsAccess() {
		return pCommands;
	}
	
	public ParserRule getCommandsRule() {
		return getCommandsAccess().getRule();
	}
	
	//AdaptCommand:
	//	'#adapt:' EXPRESSION (EXPRESSION | WS | OptionCommand | InsertAfterCommand | SelectCommand)* '#endadapt';
	public AdaptCommandElements getAdaptCommandAccess() {
		return pAdaptCommand;
	}
	
	public ParserRule getAdaptCommandRule() {
		return getAdaptCommandAccess().getRule();
	}
	
	//InsertAfterCommand:
	//	'#insert-after' EXPRESSION (EXPRESSION | WS | AdaptCommand | SetCommand | SelectCommand | OutputCommand |
	//	OutfileCommand | OutdirCommand | MessageCommand | WhileCommand | RemoveCommand | BreakCommand | SetloopCommand)*
	//	'#endinsert';
	public InsertAfterCommandElements getInsertAfterCommandAccess() {
		return pInsertAfterCommand;
	}
	
	public ParserRule getInsertAfterCommandRule() {
		return getInsertAfterCommandAccess().getRule();
	}
	
	//SetloopCommand:
	//	'#setloop' EXPRESSION (',' EXPRESSION)* '#endsetloop';
	public SetloopCommandElements getSetloopCommandAccess() {
		return pSetloopCommand;
	}
	
	public ParserRule getSetloopCommandRule() {
		return getSetloopCommandAccess().getRule();
	}
	
	//BreakCommand:
	//	'#break' EXPRESSION (AdaptCommand | SetCommand | SelectCommand | OutputCommand | OutfileCommand | OutdirCommand |
	//	MessageCommand | WhileCommand | RemoveCommand | BreakCommand | SetloopCommand)* '#endbreak';
	public BreakCommandElements getBreakCommandAccess() {
		return pBreakCommand;
	}
	
	public ParserRule getBreakCommandRule() {
		return getBreakCommandAccess().getRule();
	}
	
	//TextCommand:
	//	'#text' EXPRESSION* '#endtext';
	public TextCommandElements getTextCommandAccess() {
		return pTextCommand;
	}
	
	public ParserRule getTextCommandRule() {
		return getTextCommandAccess().getRule();
	}
	
	//OptionCommand:
	//	'#option' EXPRESSION (EXPRESSION | WS | InsertAfterCommand | '=')* '#endoption';
	public OptionCommandElements getOptionCommandAccess() {
		return pOptionCommand;
	}
	
	public ParserRule getOptionCommandRule() {
		return getOptionCommandAccess().getRule();
	}
	
	//SelectCommand:
	//	'#select' EXPRESSION OptionCommand* '#endselect';
	public SelectCommandElements getSelectCommandAccess() {
		return pSelectCommand;
	}
	
	public ParserRule getSelectCommandRule() {
		return getSelectCommandAccess().getRule();
	}
	
	//OutputCommand:
	//	'#output' EXPRESSION WS*;
	public OutputCommandElements getOutputCommandAccess() {
		return pOutputCommand;
	}
	
	public ParserRule getOutputCommandRule() {
		return getOutputCommandAccess().getRule();
	}
	
	//WhileCommand:
	//	'#while' EXPRESSION (',' EXPRESSION | WS | OptionCommand | OutputCommand | SelectCommand | AdaptCommand)*
	//	'#endwhile';
	public WhileCommandElements getWhileCommandAccess() {
		return pWhileCommand;
	}
	
	public ParserRule getWhileCommandRule() {
		return getWhileCommandAccess().getRule();
	}
	
	//CommentCommand:
	//	'%' EXPRESSION*;
	public CommentCommandElements getCommentCommandAccess() {
		return pCommentCommand;
	}
	
	public ParserRule getCommentCommandRule() {
		return getCommentCommandAccess().getRule();
	}
	
	//SetCommand:
	//	'#set' EXPRESSION '=' EXPRESSION? (',' EXPRESSION)*;
	public SetCommandElements getSetCommandAccess() {
		return pSetCommand;
	}
	
	public ParserRule getSetCommandRule() {
		return getSetCommandAccess().getRule();
	}
	
	//AdaptCopyCommand:
	//	'#adapt-copy' EXPRESSION EXPRESSION?;
	public AdaptCopyCommandElements getAdaptCopyCommandAccess() {
		return pAdaptCopyCommand;
	}
	
	public ParserRule getAdaptCopyCommandRule() {
		return getAdaptCopyCommandAccess().getRule();
	}
	
	//OutdirCommand:
	//	'#outdir' EXPRESSION;
	public OutdirCommandElements getOutdirCommandAccess() {
		return pOutdirCommand;
	}
	
	public ParserRule getOutdirCommandRule() {
		return getOutdirCommandAccess().getRule();
	}
	
	//OutfileCommand:
	//	'#outfile' EXPRESSION;
	public OutfileCommandElements getOutfileCommandAccess() {
		return pOutfileCommand;
	}
	
	public ParserRule getOutfileCommandRule() {
		return getOutfileCommandAccess().getRule();
	}
	
	//RemoveCommand:
	//	'#remove' EXPRESSION;
	public RemoveCommandElements getRemoveCommandAccess() {
		return pRemoveCommand;
	}
	
	public ParserRule getRemoveCommandRule() {
		return getRemoveCommandAccess().getRule();
	}
	
	//MessageCommand:
	//	'#message' EXPRESSION EXPRESSION* '#endmessage';
	public MessageCommandElements getMessageCommandAccess() {
		return pMessageCommand;
	}
	
	public ParserRule getMessageCommandRule() {
		return getMessageCommandAccess().getRule();
	}
	
	//MessagedebugCommand:
	//	'#message-debug' EXPRESSION EXPRESSION* '#endmessage';
	public MessagedebugCommandElements getMessagedebugCommandAccess() {
		return pMessagedebugCommand;
	}
	
	public ParserRule getMessagedebugCommandRule() {
		return getMessagedebugCommandAccess().getRule();
	}
	
	//@ Override terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return tWS;
	}
	
	//terminal EXPRESSION:
	//	('a'..'z' | 'A'..'Z' | '0'..'9' | '-' | '@'
	//	| '.' | '?' | '\'' | ':' | '\"' | '>'
	//	| '<' | '/' | '_' | ';' | '(' | ')'
	//	| '&' | '!' | '#' | '*' | '+' | '[' | ']' | '{' | '}') ('a'..'z' | 'A'..'Z' | '0'..'9' | '-' | '@'
	//	| '.' | '?' | '\'' | ':' | '\"' | '>'
	//	| '<' | '/' | '_' | ';' | '(' | ')'
	//	| '&' | '!' | '#' | '%' | '*' | '+' | '[' | ']' | '{' | '}')*;
	public TerminalRule getEXPRESSIONRule() {
		return tEXPRESSION;
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
