/*
 * generated by Xtext 2.13.0
 */
package org.xtext.example.mydsl.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.example.mydsl.ide.contentassist.antlr.internal.InternalMyDslParser;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

public class MyDslParser extends AbstractContentAssistParser {

	@Inject
	private MyDslGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalMyDslParser createParser() {
		InternalMyDslParser result = new InternalMyDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getCommandsAccess().getAlternatives(), "rule__Commands__Alternatives");
					put(grammarAccess.getAdaptCommandAccess().getAlternatives_2(), "rule__AdaptCommand__Alternatives_2");
					put(grammarAccess.getInsertAfterCommandAccess().getAlternatives_2(), "rule__InsertAfterCommand__Alternatives_2");
					put(grammarAccess.getBreakCommandAccess().getAlternatives_2(), "rule__BreakCommand__Alternatives_2");
					put(grammarAccess.getOptionCommandAccess().getAlternatives_2(), "rule__OptionCommand__Alternatives_2");
					put(grammarAccess.getWhileCommandAccess().getAlternatives_2(), "rule__WhileCommand__Alternatives_2");
					put(grammarAccess.getAdaptCommandAccess().getGroup(), "rule__AdaptCommand__Group__0");
					put(grammarAccess.getInsertAfterCommandAccess().getGroup(), "rule__InsertAfterCommand__Group__0");
					put(grammarAccess.getSetloopCommandAccess().getGroup(), "rule__SetloopCommand__Group__0");
					put(grammarAccess.getSetloopCommandAccess().getGroup_2(), "rule__SetloopCommand__Group_2__0");
					put(grammarAccess.getBreakCommandAccess().getGroup(), "rule__BreakCommand__Group__0");
					put(grammarAccess.getTextCommandAccess().getGroup(), "rule__TextCommand__Group__0");
					put(grammarAccess.getOptionCommandAccess().getGroup(), "rule__OptionCommand__Group__0");
					put(grammarAccess.getSelectCommandAccess().getGroup(), "rule__SelectCommand__Group__0");
					put(grammarAccess.getOutputCommandAccess().getGroup(), "rule__OutputCommand__Group__0");
					put(grammarAccess.getWhileCommandAccess().getGroup(), "rule__WhileCommand__Group__0");
					put(grammarAccess.getWhileCommandAccess().getGroup_2_0(), "rule__WhileCommand__Group_2_0__0");
					put(grammarAccess.getCommentCommandAccess().getGroup(), "rule__CommentCommand__Group__0");
					put(grammarAccess.getSetCommandAccess().getGroup(), "rule__SetCommand__Group__0");
					put(grammarAccess.getSetCommandAccess().getGroup_4(), "rule__SetCommand__Group_4__0");
					put(grammarAccess.getAdaptCopyCommandAccess().getGroup(), "rule__AdaptCopyCommand__Group__0");
					put(grammarAccess.getOutdirCommandAccess().getGroup(), "rule__OutdirCommand__Group__0");
					put(grammarAccess.getOutfileCommandAccess().getGroup(), "rule__OutfileCommand__Group__0");
					put(grammarAccess.getRemoveCommandAccess().getGroup(), "rule__RemoveCommand__Group__0");
					put(grammarAccess.getMessageCommandAccess().getGroup(), "rule__MessageCommand__Group__0");
					put(grammarAccess.getMessagedebugCommandAccess().getGroup(), "rule__MessagedebugCommand__Group__0");
					put(grammarAccess.getModelAccess().getCommandsAssignment(), "rule__Model__CommandsAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public MyDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
